<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.906266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.906498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.906679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.906876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.907178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.907356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.907515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.907746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.907926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.908143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495557.908331"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
