<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496081.997189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496081.997902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496081.998515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496081.999878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496082.000446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496082.000963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496082.001399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496082.001758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496082.002381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496082.002759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564496082.0030169"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
