<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.752926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.7530479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.753168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.7532769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.753377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.753479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.7535861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.75367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.7537791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.753864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20044&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495587.7539459"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
