<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.396531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.396809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.396978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.397138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.397288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.397491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.397631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.397769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.397905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.398039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20060&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=819&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495684.3981791"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
