<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.3775541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.377839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.378093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.378297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.378435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.3786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.378732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.378943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.379159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.379318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/HACN/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20270&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564213558.3795021"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
