<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.175216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.1754349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.175597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.175786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.175936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.176087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.176241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.1763901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.176574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.176805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=21089&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564202691.177122"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
