<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.022718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.0229959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.023185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.0233999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.0236059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.023773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.023927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.024088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.0242701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.024428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/EasyViewAnimation/MyPlayground.playground#CharacterRangeLen=20047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=818&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564495209.024618"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
