<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.306903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.307068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.3071719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.3072931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.307391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.307512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.307608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.307704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.307801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.3079391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qzjian/Desktop/swift/PlayGrounds/MyPlayground.playground#CharacterRangeLen=22367&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=893&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564157413.3080699"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
